<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> aaaa </title>
    <style>
        body {
            background-color: black;
            color: white;
        }
        figure {
            display: inline;
        }
        figcaption.saturno {
            display: none;
            color: yellow;
            text-align: center;
        }
        figcaption.jupiter {
            visibility: hidden;
            color: yellow;
            text-align: center;
        }
        div:hover figcaption.saturno {
            display: block;
        }
        div:hover figcaption.jupiter {
            visibility: visible;
        }
        div {
            float:left;
        }
    </style>
</head>
<body>
    <h1> Planetas do Sistema Solar </h1>
    <p> texto </p>
    <div>
        <figure>
            <img src="saturno.jpg">
            <figcaption class="saturno"> Saturno </figcaption>
        </figure>
    </div>
    
    <div>
        <figure>
            <img src="jupiter.jpg" width="380px" height="220px";>
            <figcaption class="jupiter"> Jupiter </figcaption>
        </figure>
    </div>

    <p style="clear:left;"> texto </p>
</body>
</html>