<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pesquisadores de IA</title>
    <style>
        body {
            font-family: 'Times New Roman', Times, serif;
        }
        /* navigation */
        div.nav {
            margin: auto;
            border: 1px solid black;
            padding: 10px;
            height: 65px;
            width: 560px;
        }
        div.bar {
            float: left;
            border: 2px solid black;
            background-color: rgb(209, 209, 209);
            padding: 5px;
            margin: 5px;
            height: 40px;
            line-height: 6px;
            transition: color 0.5s, background-color 0.5s;
        }
        div.bar:hover {
            color: yellow;
            background-color: darkblue;
        }

        /*text body*/

        body {
            margin: 30px 200px 60px;
            background-color: rgb(238, 238, 238);
        }
        p {
            text-align: justify;
        }
        p.text::first-letter {
            color: rgb(187, 6, 6);
            font-size: 200%;
        }
        h3 {
            border-bottom: 1px solid black;
        }
        span {
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div class="nav">
        <div class="bar">
            <p> VANTAGENS </p>
            </div>

        <div class="bar">
            <p> DESVANTAGENS </p>
            </div>

        <div class="bar">
            <p> PESQUISADORES DE IA </p>
            </div>

        <div class="bar">
            <p> ARTIGOS </p>
            </div>
    </div>

    <h3> Pesquisadores de IA </h3>
        <h4> Alan Turing (1912-1954) </h4> 
            <p class="text"> Foi um dos homens de maior importância não só para seu tempo, como para a atualidade. Com estudos que não só foram base para a existência da inteligência artificial, mas de quase todos os aparelhos eletrônicos já feitos.
                Criou seu famoso teste, o “Teste de Turing”, usado até hoje para descobrir o nível de inteligência de um programa de inteligência artificial. Esse teste não foi criado para analisar a capacidade de um computador de pensar
                por si mesmo, já que as máquinas são completamente incapazes disso, mas sim de identificar o quão bem ele pode imitar o cérebro humano.
            </p>
    
        <h4> John McCarthy (1927-2011) </h4>
            <p class="text"> Matemático, cientista, o criador do termo “inteligência artificial” e também o pai da linguagem de programação LISP. McCarthy foi considerado um dos primeiros homens a trabalhar no desenvolvimento da <span>inteligência artificial</span>
                e sempre disse que ela deveria interagir com o homem. Nascido na cidade de Boston, trabalhou na Universidade de Stanford e no Massachusetts Institute of Technology (MIT), além de ter vencido o prêmio Turing em 1972 e a Medalha Nacional
                de Ciência em 1991. Já a <span>programação LISP</span>, uma das maiores conquistas de McCarthy, surgiu em 1958 e serviu para facilitar o desenvolvimento da inteligência artificial. A linguagem é das mais antigas ainda em uso e foi usada pela primeira
                vez ao colocar um computador para jogar xadrez contra um adversário humano.
            </p>
        
        <h4> Marvin Minsky (1927-2016) </h4>
            <p class="text"> Natural de Nova Iorque, onde nasceu, o cientista recebeu diversos prémios internacionais pelo seu trabalho pioneiro no campo da inteligência artificial, incluindo em 1969, o Prémio Turing, o maior prêmio em ciência informática. O cientista
                explorou a forma de dotar as máquinas de percepção e inteligência semelhantes à humana, criou mãos robóticas com capacidade para manipular objetos, desenvolveu novos marcos de programação e escreveu sobre assuntos filosóficos relacionados com a inteligência
                artificial. Minsky estava convencido de que o homem, um dia, desenvolveria máquinas que competiriam com a sua inteligência e via o cérebro como uma máquina cujo funcionamento pode ser estudado e reproduzido num computador, o que poderia ajudar a compreender
                melhor o cérebro humano e as funções mentais superiores.
            </p>
</body>
</html>