<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Caixas</title>
    <style>
        body {
            padding: 15px;
            background: #eee;
            font-family: Arial, Helvetica, sans-serif;
        }
        .caixa {
            border: 1px solid black;
            padding: 5px 10px;
            margin: 40px;
        }
        @media screen and (max-width: 600px) { /* área inferior a 600px */
            .um {
                background-color: pink;
            }
    }
        @media screen and (min-width: 601px) and (max-width: 900px) {
            .dois {
                background-color: blue;
            }
        }
    </style>
</head>
<body>
    <h1> Media Querie - Resolução </h1>
    <p> Para verificar as alterações, mude o tamanho da janela do navegador! </p>

    <div class= "caixa um"> Esta caixa ficará rosa se área for menor que 600px </div>
    <div class= "caixa dois"> Esta caixa ficará azul se a área estiver entre 600px e 900px </div>
    <div class= "caixa tres"> Esta caixa ficará laranja se a área for maior que 900px </div>
</body>
</html>