<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Barra de navegação Horizontal</title>
    <style>
        * {
            color: black;
            margin: 0;
        }
        div.text {
            margin-top: 30px;
            padding: 20px;
            text-align: justify;
        }
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            width: 100%;
            background-color: rgb(218, 218, 218);
            display: inline-block;
            position: relative;
            top: 0;
            z-index: 1;
        }
        li {
            float: left;
            border-right: 1px solid grey;
        }
        li a { /*para os itens do menu*/
            display: inline-block; /* Permite todo o bloco ao redor do link clicável */
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        li a:hover, .dropdown:hover { /*mover o mouse sobre os itens do menu*/
            background-color:rgb(68, 76, 94);
            color: rgb(255, 255, 255);
            transition: background-color 0.4s;
        }
        .dropdown-conteudo { /*menu suspenso*/
            display: none;
            position: absolute;
            background-color: rgb(233, 233, 233);
            min-width: 120px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.9).;
        }
        .dropdown-conteudo a { /*link que está no menu suspenso*/
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
        }
        .dropdown:hover .dropdown-conteudo { /*mover o mouse no menu faz os itens aparecerem */
            display: block;
        }
        .dropdown-conteudo a:hover { /*mover o mouse sobre os itens do menu*/
            background-color: rgb(218, 218, 218);
        }
        li:last-child {
            border-right: none;
            float: right;
        }
        li a:hover:not(.active) {
            background-color: rgb(90, 104, 109);
        }
        .active {
            background-color: rgb(201, 0, 33);
            color: white;
        }
    </style>
</head>
<body>
    <ul>
        <li class="dropdown"><a href="#home"> Home </a>
            <div class="dropdown-conteudo">
                <a href="#">a</a>
                <a href="#">b</a>
                <a href="#">c</a>
            </div>
        </li>
        <li class="dropdown"><a href="#vestibular"> Vestibular </a>
            <div class="dropdown-conteudo">
                <a href="#">a</a>
                <a href="#">b</a>
                <a href="#">c</a>
            </div>
        </li>
        <li class="dropdown"><a href="#graduacao"> Graduação </a>
            <div class="dropdown-conteudo">
                <a href="#">a</a>
                <a href="#">b</a>
                <a href="#">c</a>
            </div>
        </li>
        <li class="dropdown"><a href="#extensao"> Extensão </a>
            <div class="dropdown-conteudo">
                <a href="#">a</a>
                <a href="#">b</a>
                <a href="#">c</a>
            </div>
        </li>
        <li class="dropdown"><a href="#professores"> Professores </a>
            <div class="dropdown-conteudo">
                <a href="#">a</a>
                <a href="#">b</a>
                <a href="#">c</a>
            </div>
        </li>
        <li><a class ="active" href="#contato"> Contato </a></li>
    </ul>
    
    <div class="text">
        <h1> TEXTO DE CIMA </h1>
    <p> texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto 
        texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto 
        texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto 
        texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto 
        texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto 
        texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto 
        texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto 
        texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto 
        texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto 
        texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto 
        texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto 
        texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto 
        texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto 
        texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto 
        texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto 
        texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto 
        texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto 
        texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto 
        texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto 
        texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto 
        texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto 
        texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto 
        texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto
    </p>
    </div>
</body>
</html>